# HomeWorks

./: README.md
HW_2/: App.config  SQL запросы ДЗ.sql
HW_3/: ClientGame.cs  HomeWork2.sln  LogValueNumber.cs  LogValueString.cs  Program.cs
HW_4/: HW_Reflection.sln
HW_5/: HW_5.sln
HW_6/: HW.sln
HW_7/: HW_7.sln
HW_8/: HW_8.sln
HW_8/HW_8/: Item.cs  (+7 more)
HomeWork1/: MyPngTest.sln  myNpgTesting.csproj
HomeWork1/FilesCS/: ConnectNpgAdapter.cs  SQlString.cs  TableConstruct.cs
HomeWork2/: ALogValue.cs  AStorage.cs  StorageNumber.cs  StorageString.cs
Project/WebApp.Files.V3/WebApp.Files.V3/: Dockerfile  Presentation.csproj  Program.cs  WebApp.Files.V3.http
Project/WebApp.Files.V3/WebApp.Files.V3/Config/: RegistrServices.cs
Project/WebApp.Files.V3/WebApp.Files.V3/Controllers/: FileHtmlController.cs  FileLoaderController.cs
Project/WebApp.Files.V3/WebApp.Files.V3/Controllers/Api/: FilesController.cs
Project/WebApp.Files.V3/WebApp.Files.V3/Dto/: FilesDtoView.cs
Project/WebApp.Files.V3/WebApp.Files.V3/Mapping/DtoViews/FileDtoViews/: FileDtoView.cs
Project/WebApp.Files.V3/WebApp.Files.V3/Mapping/MappingProfiles/: FileMapperProfile.cs
Project/WebApp.Files.V3/WebApp.Files.V3/Properties/: launchSettings.json
Project/WebApp.Files.V3/WebApp.Files.V3/Views/FileHtml/: All.cshtml  Index.cshtml
Project/WebApp.Files.V3/WebApp.Files.V3/Views/FileLoader/: Index.cshtml
Project/WebApp.V1/WebApp.V1/: Dockerfile  WeatherForecast.cs  WebApp.V1.csproj  WebApp.V1.http
Project/WebApp.V1/WebApp.V1/Controllers/: WeatherForecastController.cs
Project/WebApp.V1/WebApp.V1/Properties/: launchSettings.json
Project/WebApp.V2/WebApp.V2/: Dockerfile  Presentation.csproj  Program.cs  UsersDatabase.db  UsersDatabase.db-shm  UsersDatabase.db-wal  WeatherForecast.cs  WebApp.V2.csproj  WebApp.V2.http
Project/WebApp.V2/WebApp.V2/Configs/: UserServiceRegistration.cs
Project/WebApp.V2/WebApp.V2/Controllers/: MenuController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
Project/WebApp.V2/WebApp.V2/DtoViews/UserDtoViews/: IUserDtoView.cs  RoleDtoView.cs  UserDtoView.cs  UserEditDtoView.cs  UserFullDtoView.cs  UserProfileDtoView.cs  UserSettingDtoView.cs
Project/WebApp.V2/WebApp.V2/Mappers/DtoApps/UserDtoApps/: IUserDtoApp.cs  UserDtoApp.cs  UserProfileDtoApp.cs  UserSettingDtoApp.cs
Project/WebApp.V2/WebApp.V2/Mappers/DtoViews/UserDtoViews/: IUserDtoView.cs  UserDtoView.cs  UserFullDtoView.cs  UserIdDtoView.cs  UserInfoDtoView.cs  UserProfileDtoView.cs  UserSettingDtoView.cs
Project/WebApp.V2/WebApp.V2/Mappers/UserMappers/: UserMapperProfile.cs
Project/WebApp.V2/WebApp.V2/Properties/: launchSettings.json
Project/WebApp.V2/WebApp.V2/Validation/: IValidationUser.cs  IValidationUserProfile.cs  SettingValuesValidation.cs  SettingsValidation.cs  SettingsValuesValidation.cs  ValidationSettings.cs  ValidationUser.cs  ValidationUserProfile.cs
Project/WebApp.V2/WebApp.V2/Validation/Records/: AuthorizeValidationRecords.cs
Project/WebApp.V2/WebApp.V2/Validation/Validators/: AuthorizeValidator.cs  PasswordValidator.cs
Project/WebApp.V2/WebApp.V2/Validation/Validators/UserProfileValidators/: UserProfileDtoValidator.cs
Project/WebApp.V2/WebApp.V2/Validation/Validators/UserValidators/: AuthorizeValidator.cs  EmailValidator.cs  IdValidator.cs  LoginValidator.cs  RoleNameValidator.cs  UserDtoViewValidator.cs  UserEditDtoViewValidator.cs
Project/WebApp.V2/WebApp.V2/Views/Menu/: Index.cshtml
Project/WebApp.V2/WebApp.V2/Views/Profile/: Edit.cshtml  Index.cshtml
Project/WebApp.V2/WebApp.V2/Views/Shared/: _Master.cshtml  _ViewImports.cshtml
Project/WebApp.V2/WebApp.V2/Views/User/: All.cshtml  Authorize.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  _Account.cshtml  _Profile.cshtml  _UsersList.cshtml
Project/WebApp.V2/WebApp.V2/Views/UserController/: UserController.cs
Project/WebApp_DEBUG/: WebApp_DEBUG.csproj
Project/WebApp_DEBUG/Domain/DBase/: dbTest.db-shm  dbTest.db-wal
Project/WebApp_DEBUG/Domain/Dto/: IDto.cs
Project/WebApp_DEBUG/Domain/Dto/Mapper/UserMap/: UserDtoMapper.cs  UserMapperProfile.cs
Project/WebApp_DEBUG/Domain/Model/: AEntity.cs
Project/WebApp_DEBUG/Infrastructure/Api/UserApi/: UserBaseController.cs
Project/WebApp_DEBUG/Infrastructure/Context/UserContext/: UserContext.cs  UserContextConfig.cs
Project/WebApp_DEBUG/Infrastructure/Controllers/Home/: HomeController.cs
Project/WebApp_DEBUG/Infrastructure/Controllers/User/: UserController.cs
Project/WebApp_DEBUG/Infrastructure/Views/User/: Added.cshtml  Form.cshtml
Project/WebApp_DEBUG/Logic/Api/UserApi/: UserBaseController.cs
Project/WebApp_DEBUG/Logic/Controllers/Home/: HomeController.cs
Project/WebApp_DEBUG/Logic/Dto/: IDto.cs  IDtoRepository.cs
Project/WebApp_DEBUG/Logic/Dto/Mapper/UserMap/: UserDtoMapper.cs  UserMapperProfile.cs
Project/WebApp_DEBUG/Logic/Dto/UserDto/: UserDtoMapper.cs  UserRepository.cs
Project/WebApp_DEBUG/Logic/Extentions/UserExt/: UserRegistration.cs
Project/WebApp_DEBUG/Logic/Middlewares/: MonitorRequestMiddleware.cs
Project/WebApp_DEBUG/WebApp_DEBUG/Domain/Dto/UserDto/: UserRepository.cs
Project/WebApp_DEBUG/WebApp_DEBUG/Domain/Model/UserModel/: UserContextConfig.cs  UserModel.cs
Project/WebApp_DEBUG/WebApp_DEBUG/Infrastructure/Views/Home/: Index.cshtml
Project/WebApp_DEBUG/WebApp_DEBUG/Infrastructure/Views/Shared/: _ViewImports.cshtml
Project/WebApp_DEBUG/WebApp_DEBUG/Infrastructure/Views/User/: Form.cshtml
Project/WebApp_DEBUG/WebApp_DEBUG/Logic/Extentions/Services/: HostedSrevicesExt.cs  MonitorMiddlewareExt.cs
Project/WebApp_DEBUG/WebApp_DEBUG/Logic/Services/: HostedSrevices.cs
(+123 files in other folders)
